MainView/View/MainView.xaml

<win9x:Windows9xClassicWindow
    x:Class="MainView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MainView.Control"
    xmlns:vm="clr-namespace:MainView.ViewModel"
    xmlns:win9x="clr-namespace:Windows9xClassic;assembly=Windows9xClassic"
    Title="Ai vision"
    Width="800"
    Height="500"
    Closing="Window_Closing"
    Loaded="Windows9xClassicWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <win9x:Windows9xClassicWindow.DataContext>
        <vm:MainViewModel x:Name="MainVM" />
    </win9x:Windows9xClassicWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--  Menu area  -->
            <Menu Grid.Column="0" FontSize="14">
                <MenuItem VerticalAlignment="Center" Header="File">
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save as..." />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
            <!--  Tool bar  -->
            <StackPanel
                Grid.Column="1"
                Background="#F0F0F0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Process Selector" />
                <ComboBox
                    Width="200"
                    Margin="0,0,3,0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    ItemsSource="{Binding ProcessInfoes}"
                    SelectedIndex="{Binding ProcessIndex}"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" Text="{Binding ProcessWindowTitle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid x:Name="cb_gd">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="140" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                Margin="5"
                                                Source="{Binding ProcessIcon}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5"
                                                Text="{Binding ProcessName}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="5"
                                                Text="{Binding ProcessId}" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="5"
                                                Text="{Binding ProcessWindowTitle}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                <Setter TargetName="cb_gd" Property="Background" Value="#CDE8FF" />
                                                <Setter TargetName="cb_gd" Property="TextElement.Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                <Setter TargetName="cb_gd" Property="Background" Value="#E5F3FF" />
                                                <Setter TargetName="cb_gd" Property="TextElement.Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button
                    Height="22"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Command="{Binding RefreshProcessListCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="Img_refresh"
                                            Margin="-2"
                                            HorizontalAlignment="Left"
                                            RenderTransformOrigin=".5,.5"
                                            Source="{StaticResource svg_refresh_green}">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Text="Refresh" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard />
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <!--  Main area  -->
        <Grid
            x:Name="MainGrid"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,29,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TabControl
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,2,0">
                <TabItem x:Name="TabItem_FrameEditor" Header="Preview">
                    <Grid>
                        <!--<Image
                            Margin="5"
                            Source="{Binding CurrentFrameImage}"
                            Stretch="Uniform" />-->
                        <uc:CompositionHostControl
                            x:Name="CHC"
                            Margin="5"
                            Background="Transparent"
                            Loaded="CompositionHost_Loaded"
                            Unloaded="CompositionHost_Unloaded" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItem_SampleCollector" Header="Sample Collector">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto " />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Manual">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Width="125"
                                        Margin="0,0,5,0"
                                        Padding="10,0"
                                        Command="{Binding MouseCapturerCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                        Content="Yolo Capturer" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="Path:" />
                                    <TextBox
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding SamplesSavePath, Mode=TwoWay}" />
                                    <Button
                                        Grid.Column="3"
                                        Margin="5,0,10,0"
                                        Padding="10,0"
                                        Command="{Binding AddSamplesCommand}"
                                        Content="Add Samples" />
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="Overlay Window">
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Width" />
                                            <TextBox
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding MouseCapturerInfo.WinW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="Height" />
                                            <TextBox
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding MouseCapturerInfo.WinH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Text="Rect.Width" />
                                            <TextBox
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding MouseCapturerInfo.RectW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="0,0,4,0"
                                                Text="Rect.Height" />
                                            <TextBox
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{Binding MouseCapturerInfo.RectH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="Training">
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="5,0"
                                                Command="{Binding BuildYoloConfigCommand}"
                                                Content="Build Yolov4 Config" />
                                            <Button
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="5,0"
                                                Command="{Binding TrainingCommand}"
                                                Content="Just Training" />
                                            <Button
                                                Grid.Row="01"
                                                Grid.Column="1"
                                                Margin="5,0"
                                                Command="{Binding StopTrainingCommand}"
                                                Content="Stop Training" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Log View">
                            <TextBox
                                x:Name="ConsoleView"
                                Margin="0,1"
                                Background="Black"
                                FontSize="12"
                                Foreground="White"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                Text="{Binding Log}"
                                TextChanged="ConsoleView_TextChanged"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical">
                <TextBlock Margin="5" Text="Operating Area" />
                <ToggleButton
                    x:Name="Btn_CaptureSwitch"
                    Height="22"
                    Margin="2,0,2,2"
                    HorizontalContentAlignment="Left"
                    Command="{Binding StartCaptureCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    FontWeight="Bold">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Margin="1"
                                            HorizontalAlignment="Left"
                                            Source="{StaticResource svg_play}" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Text="Start Capture" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Margin="1"
                                                    HorizontalAlignment="Left"
                                                    Source="{StaticResource svg_stop}" />
                                                <TextBlock
                                                    Margin="5,0"
                                                    VerticalAlignment="Center"
                                                    Text="Starting Capture" />
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton
                    Height="22"
                    Margin="2"
                    HorizontalContentAlignment="Left"
                    Command="{Binding StartCallbackCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    FontWeight="Bold"
                    IsEnabled="{Binding ElementName=Btn_CaptureSwitch, Path=IsChecked}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Margin="-2"
                                            HorizontalAlignment="Left"
                                            Source="{StaticResource svg_refresh_green}" />
                                        <TextBlock
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Text="Start Callback" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Margin="-2"
                                                    HorizontalAlignment="Left"
                                                    Source="{StaticResource svg_refresh_red}" />
                                                <TextBlock
                                                    Margin="5,0"
                                                    VerticalAlignment="Center"
                                                    Text="Starting Callback" />
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Rectangle
                    Height="1"
                    Margin="-1,2"
                    VerticalAlignment="Top"
                    Fill="#666666" />
                <Button
                    Height="25"
                    Margin="2"
                    Command="{Binding SaveCurrentFrameCommand}"
                    Content="Save Current Frame"
                    IsEnabled="{Binding ElementName=Btn_CaptureSwitch, Path=IsChecked}" />
                <Button
                    Height="25"
                    Margin="2"
                    Command="{Binding ImageRecognitionCommand}"
                    Content="Image Recognition"
                    IsEnabled="{Binding ElementName=Btn_CaptureSwitch, Path=IsChecked}" />
            </StackPanel>
            <StatusBar
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="-2,0,-2,-2"
                Background="#F0F0F0">
                <StatusBarItem>
                    <TextBlock FontWeight="Bold" Text="INFO :" />
                </StatusBarItem>
                <StatusBarItem Margin="2,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding StatusText}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</win9x:Windows9xClassicWindow>
